body {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
/* ######## navbar ######## */

#logo {
    height: 2.5em;
    width: 2.5em;
}

.navbar {
    padding-left: 3em;
    padding-right: 3em;
    margin-bottom: 0;
}

.nav-item {
    margin-left: 1em;
}

.nav-link {
    color: #d7dee2;
    font-size: 16px;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
    color: rgb(255, 140, 0)
}

#avatar {
    height: 2em;
    width: 2em;
    border-radius: 20%;
}

/* ######## homepage ######## */

.shared {
    position: relative;
    width: 30vw;
    max-width: 500px;
    min-width: 320px;
    box-shadow: .2em .1em .1em rgba(0, 0, 0, 0.2);
    transition: 250ms ease-out;
}
.shared #deck-banner-data {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
}

#messages {
    position: absolute;
    font-size: 1.3rem;
}

/* ######## search ######## */

#search-window {
    position: absolute;
    margin-left: 50%;
    padding: 1em 2em 1em 2em;
    transform: translate(-50%);
    width: 80vw;
    max-width: 1100px;
    height: 90vh;
    overflow: auto;
    border: .08em solid rgba(0, 0, 0, 0.3);
    box-shadow: .2em .1em .1em rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    z-index: 2;
}

.close {
    font-size: 1.2em;
    border: none;
    transition: 250ms ease-out;
}

.close:hover {
    transform: scale(1.3);
    color: rgb(160, 0, 0);
    font-weight: bold;
    transition: 250ms ease-in;
}

.list-cards {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(5,1fr);
    min-width: 0px;
    padding-bottom: 1em;
}

/* ######## cards ######## */

.card-img {
    width: 102%;
    height: 102%;
    border: none;
    min-width: 6rem;
    border-radius: 4.5%;
    box-shadow: .2em .1em .1em rgba(0, 0, 0, 0.2);
    transition: 250ms ease-out;
    z-index: 1;
}

.search-card {
    max-width: 20vw;
    max-height: 320px;
}

.search-card-img:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: .4em .3em .3em rgba(0, 0, 0, 0.2);
    transition: 250ms ease-in-out;
}

.stat {
    word-wrap: break-word;
}

#effect{
    padding: 0 ;
}

/* ######## user detail ######## */

#profile-avatar {
    width: 3em;
    margin-right: 1em;
    border-radius: 10%;
}

.banner {
    width: 60vw;
    max-width: 1000px;
}

#delete-conf {
    margin-top: 2em;
    margin-left: 50%;
    transform: translate(-50%);
    border: .1em solid rgba(0, 0, 0, 0.3);
    border-radius: 1%;
    width: 40vw;
    max-width: 500px;
    min-width: 320px;
    position: absolute;
    z-index: 1;
}

/* ######## decks ######## */

#decks {
    height: 60vh;
    min-width: 200px;
    max-width: 320px;
    overflow: auto;
}
#decks li {
    border: none;
    box-shadow: .2em .1em .1em rgba(0, 0, 0, 0.3);
    transition: 250ms ease-out;
}
#decks .card {
    border: none;
    height: 4em;
    overflow: hidden;
    display: flex;
}
.card-img-top {
    margin-top: -28%;
    margin-left: -5%;
    width: 112%;
}
.card-img-overlay {
    font-weight: bold;
    font-size: large;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.3);
}

#adv-search .filter {
    max-width:10em;
}
#pre-DB-content{
    max-width: 1200px;
}
#DB {
    max-width: 1200px;
}

.filter {
    margin-right: .7em;
}
#clear {
    font-size: 1.2em;
    border: none;
    padding-bottom: .6em;
    z-index: 1;
}
.db-search-results {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1.5em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 7px;
    height: 45vw;
    max-height: 400px;
    overflow:auto;
    padding: 2em;
    margin: 0;
}

.deck-counter {
    padding: .5em;
}

.decklist-area {
    display: grid;
    gap: 1.5em;
    min-height: 12vh;
    grid-template-columns: repeat(8,1fr);
    min-width: 0px;
    padding-bottom: 1em;
    overflow: auto;
}

.decklist-area .search-card {
    max-width: 6rem;
    max-height: 8.5rem;
}
.decklist-area div img:hover {
    transform: none;
    box-shadow: .2em .1em .1em rgba(0, 0, 0, 0.2);
}
#clear-main {
    border: none;
}
#deck-banner {
    background-position: 50% 20%;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 10em;
}
#deck-banner-data {
    background-color: rgba(0, 0, 0, 0.7);
    width: 30%;
    height: 100%;
}
#deck-banner-data img {
    width: 2.2em;
    border: 2px solid gray;
}
#card-qty {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0px 5px 0px 5px;
    z-index: 1;
    width: 2em;
    height: 2em;
    margin-bottom: -3px;
    padding-top: .2em;
    box-shadow: 0 0 .1em rgba(0, 0, 0, 0.2);
}